@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* Variables */
:root {
    --primaryColor: #b90415;
    --primaryColor-hover: #d3071b;
    --secondaryColor: #103063;
    --secondaryColor-hover: #143f85;
    --lightColor: #f4f4f4;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

/* Navigation */
nav {
    /*height: 40px;*/
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}

nav li:hover {
    background-color: #444;
}

nav a#openup {
    display: none;
}

/* Showcase */
.showcase {
    overflow: hidden;
    background: url('../imgs/showcase.jpg') no-repeat center center / cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}

.showcase .section-main {
    margin-top: 25vh;
}

.showcase .section-main h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase .section-main h2 {
    font-size: 2rem;
}

/* Entertainment */
.entertainment {
    background: url('../imgs/section-bg.jpg') no-repeat bottom / cover;
    padding: 10rem 0 !important;
}

/* Gift Cards */
.gift-card .gift-card-inner {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
}

.gift-card .gift-card-inner .details {
    text-align: left;
}

.gift-card .gift-card-inner .details a {
    color: #252529;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
}

footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left !important;
    margin: 0 3rem;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background-color: #333;
    padding: 1rem 0;
}

/* Utility */
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.text-center {
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ccc;
}

img {
    width: 100%;
}

.btn {
    padding: 1rem;
    display: inline-block;
    border-radius: 4px;
    border: 0;
}

.btn-primary {
    color: #fff;
    background-color: var(--primaryColor);
}

.btn-primary:hover {
    background-color: var(--primaryColor-hover);
}

.btn-secondary {
    color: #fff;
    background: var(--secondaryColor);
}

.btn-secondary:hover {
    background-color: var(--secondaryColor-hover);
}

.text-primary {
    color: var(--primaryColor);
}

.text-secondary {
    color: var(--secondaryColor);
}

.text-light {
    color: var(--lightColor);
}

.bg-light {
    background-color: #fff;
    color: #252529
}

.section {
    padding: 2rem 0;
}

.section .section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.lead {
    font-size: 1.3rem;
}

.mb {
    margin-bottom: 1rem;
}

.mt {
    margin-top: 1rem;
}

@media screen and (max-width: 580px) {
    nav {
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height: auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }

    nav a:hover {
        background: #444;
    }

    nav a#openup:after {
        content: '|||';
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }

    .showcase {
        height: 50vh;
    }

    .showcase .section-main {
        margin-top: 10vh;
    }

    .showcase .section-main h1 {
        font-size: 3rem;
    }

    .showcase .section-main h2 {
        font-size: 1.5rem;
    }

    .entertainment {
        padding: 3rem 0 !important;
    }

    .gift-card .gift-card-inner {
        grid-template-columns: 1fr;
    }

    footer .footer-cols {
        grid-template-columns: repeat(2,1fr);
        margin: 0;
    }

    .hide-on-small {
        display: none;
    }
}

.cf:before,
.cf:after {
    content: '';
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

@media (min-width: 500px) and (max-width: 767px) {
    .showcase {
        height: 100vh;
    }

    .showcase .section-main {
        margin-top: 5vh;
    }

    footer .footer-cols {
        margin: 0;
    }

    .showcase .section-main p {
        display: none;
    }
}

